{
  "name": "@itsanametoo/heimdall",
  "version": "1.1.0",
  "description": "Delegate forging order",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsANameToo/heimdall.git"
  },
  "author": "ItsANameToo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ItsANameToo/heimdall/issues"
  },
  "homepage": "https://github.com/ItsANameToo/heimdall#readme",
  "dependencies": {
    "@arkecosystem/core-container": "^2.5.0-next.3",
    "@arkecosystem/core-utils": "^2.5.0-next.3",
    "@arkecosystem/crypto": "^2.5.0-next.3"
  }
}
